<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uj0-dm-Q6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0gb-1d-F34">
            <objects>
                <viewController id="Uj0-dm-Q6c" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d46-iL-c40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-UV-bhD">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.33394220270574637" green="0.59737703904928607" blue="0.87362370466321249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JD6-YL-zLV"/>
                                    <constraint firstAttribute="height" constant="54" id="rZh-ph-Qlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Uj0-dm-Q6c" eventType="touchUpInside" id="dkg-dR-Lcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLq-UV-bhD" firstAttribute="centerX" secondItem="d46-iL-c40" secondAttribute="centerX" id="dJE-cQ-fJw"/>
                            <constraint firstItem="YLq-UV-bhD" firstAttribute="centerY" secondItem="d46-iL-c40" secondAttribute="centerY" id="jVj-yV-3ff"/>
                            <constraint firstItem="YLq-UV-bhD" firstAttribute="centerX" secondItem="d46-iL-c40" secondAttribute="centerX" id="nEB-Xo-XK9"/>
                            <constraint firstItem="YLq-UV-bhD" firstAttribute="centerY" secondItem="d46-iL-c40" secondAttribute="centerY" id="wTL-Vf-8gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adp-AE-aiZ"/>
                    </view>
                    <connections>
                        <segue destination="XOU-YM-Qaf" kind="presentation" identifier="loginToHome" id="2WI-We-ElV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-qd-0ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="28.335832083958024"/>
        </scene>
        <!--Home-->
        <scene sceneID="tJ0-GI-nNN">
            <objects>
                <tableViewController id="Bfe-LL-QfS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gpz-tq-Yum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="JFH-37-UHG" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFH-37-UHG" id="MOG-sE-Xwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-Uk-hYh">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PcJ-ZF-QuA"/>
                                                <constraint firstAttribute="height" constant="65" id="ViH-tj-dK9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mayur Barge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-4x-MUN">
                                            <rect key="frame" x="73" y="11" width="93" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-U1-vTE">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VbL-U1-vTE" firstAttribute="trailing" secondItem="MOG-sE-Xwc" secondAttribute="trailingMargin" id="5OV-hq-jxn"/>
                                        <constraint firstItem="Xwp-Uk-hYh" firstAttribute="leading" secondItem="MOG-sE-Xwc" secondAttribute="leading" id="7u2-AE-hGm"/>
                                        <constraint firstItem="AjG-4x-MUN" firstAttribute="leading" secondItem="Xwp-Uk-hYh" secondAttribute="trailing" constant="8" id="D4s-Tp-W9e"/>
                                        <constraint firstItem="AjG-4x-MUN" firstAttribute="top" secondItem="MOG-sE-Xwc" secondAttribute="topMargin" id="FXJ-jE-gzU"/>
                                        <constraint firstItem="VbL-U1-vTE" firstAttribute="bottom" secondItem="MOG-sE-Xwc" secondAttribute="bottomMargin" id="IXf-PI-6ev"/>
                                        <constraint firstItem="VbL-U1-vTE" firstAttribute="top" secondItem="AjG-4x-MUN" secondAttribute="bottom" constant="4" id="Zus-2s-IUZ"/>
                                        <constraint firstItem="Xwp-Uk-hYh" firstAttribute="top" secondItem="MOG-sE-Xwc" secondAttribute="top" id="jlD-Ln-rLZ"/>
                                        <constraint firstItem="VbL-U1-vTE" firstAttribute="leading" secondItem="Xwp-Uk-hYh" secondAttribute="trailing" constant="8" id="q9C-7s-Ut3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Xwp-Uk-hYh" id="Cfh-Pq-IOO"/>
                                    <outlet property="tweetContent" destination="VbL-U1-vTE" id="p8m-jD-2Ng"/>
                                    <outlet property="userNameLabel" destination="AjG-4x-MUN" id="0ho-fk-ryz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bfe-LL-QfS" id="2Es-3h-Hbx"/>
                            <outlet property="delegate" destination="Bfe-LL-QfS" id="hEj-R0-m81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DJ8-d6-ipZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e5a-V8-07D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Bfe-LL-QfS" id="HZy-Ik-kye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHW-uf-XhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LQ-Ll-5uS">
            <objects>
                <navigationController id="XOU-YM-Qaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Al1-if-eDi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33394220270000002" green="0.59737703900000005" blue="0.87362370469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfe-LL-QfS" kind="relationship" relationship="rootViewController" id="c84-Lh-YAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qd-MP-rYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="28"/>
        </scene>
    </scenes>
</document>
